# activites-universitaires

./: .gitignore  README.md  asset-manifest.json  index.html
.github/workflows/: ciBackEnd.yml
backend/portail/: Dockerfile  pom.xml
backend/portail/src/main/java/ma/uca/portail/config/: CorsConfig.java  DataLoader.java
backend/portail/src/main/java/ma/uca/portail/dto/: AuthDtos.java  UtilisateurDtos.java
backend/portail/src/main/java/ma/uca/portail/model/: DemandeReservation.java  Utilisateur.java
backend/portail/src/main/java/ma/uca/portail/service/: AdminService.java  AuthService.java  EmailService.java  ReservationService.java
backend/portail/src/main/resources/: application.properties
backend/portail/src/test/java/ma/uca/portail/service/: AdminServiceTest.java  AuthServiceTest.java  EmailServiceTest.java  ReservationServiceTest.java
frontend/: .env.production  .gitignore
frontend/public/: index.html
frontend/src/: App.js  index.js
frontend/src/__tests__/: LoginEtudiant.test.js  Navbar.test.js
frontend/src/components/: Navbar.js
frontend/src/components/admin/: AdminDashboard.js  AdminEvenements.js  AdminLayout.js  AdminUtilisateurs.js
frontend/src/components/annulation/: FormulaireAnnulation.js  PolitiqueAnnulation.js
frontend/src/components/inscription/: FormulaireInscription.js  InscriptionInfo.js
frontend/src/components/reservations/: CarteReservation.js  FiltreReservations.js
frontend/src/contexts/: AuthContext.js
frontend/src/pages/: AdminCreerUtilisateur.js  LoginAdmin.js  LoginEtudiant.js  MesReservations.js
frontend/src/services/: api.js
static/css/: main.e3103d2d.css  main.e3103d2d.css.map
static/js/: main.05bc0e69.js  main.05bc0e69.js.map  main.6dfe8d37.js  main.6dfe8d37.js.map  main.a6208b29.js  main.a6208b29.js.map  main.e441802f.js  main.e441802f.js.map
